
# Created by https://www.gitignore.io/api/git,jmeter

### Git ###
*.orig

### JMeter ###
# JMeter common ignore files
# http://jmeter.apache.org/

# Ignore Summary/Aggregrate reports
*.jtl

# Ignore log files
*.log

# Ignore customized user.properties
user.properties

#artifacts files
artifacts/**/*

# End of https://www.gitignore.io/api/git,jmeter

