#!/usr/bin/env groovy
pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        script {
          echo "Build..."
        }
      }
    }
    stage('Running Load Test') {
      steps {
        script {
          echo "Running load test..."
        }
      }
    }
    stage('Deploy') {
      steps {
        script {
          echo "Deploying to dev env." 
        }
      }
    }
  }
}
